# config como un .env

# Datos de conexión a PostgreSQL
spring.application.name=instaguera
spring.datasource.url=jdbc:postgresql://localhost:5432/instaguera
spring.datasource.username=postgres
spring.datasource.password=valen123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Puerto donde corre el backend
server.port=8080

# Zona horaria
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# debug
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO